<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas semanticas</title>
    <link rel="shortcut icon" href="./Img/benzema.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Dario Deportivo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="./aboutme.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Goles de Europa</h2>
            <article>
                <h3>Lionel Messi</h3>
                <figure>
                    <img src="./Img/messi.jpg" alt="">
                    <figcaption>
                        Messi convirtio un gol este fin de semana
                    </figcaption>
                </figure>
            </article>
            <article>
                <h3>Karim Benzema</h3>
                <figure>
                    <img src="./Img/benzema.jpg" alt="">
                    <figcaption>
                        Benzema convirtio en el triunfo del real madrid
                    </figcaption>
                </figure>
            </article>
        </section>
        <section>
            <h2>Goles en Sudamerica</h2>
            <article>
                <h3>Luis Suarez</h3>
                <figure>
                    <img src="./Img/luis suarez.jpg" alt="">
                    <figcaption>Suarez debuto y convirtio hadtrick con gremio</figcaption>
                </figure>
            </article>
        </section>
        <aside>
            <h3>Capacitate en Minhub en el stack de Mern</h3>
            <figure>
                <img src="./Img/messi.jpg" alt="">
                <figcaption>
                    Tenemos varios bootcamps donde vas a aprender a programar
                </figcaption>
            </figure>
        </aside>
    </main>
    <footer>
        <nav>
                <a href="#">Inicio</a> 
                <a href="./aboutme.html">About</a>
                <a href="./contact.html">Contact</a>
        </nav> 
        <p>Derechos reservados Argentina Programa - Mindhub</p>
    </footer>
</body>
</html>